{
  "block.metus_oblita.alchemical_reactor_hatch": "Alchemical Reactor Hatch",
  "item.metus_oblita.wild_spirit_spawn_egg": "Wild Spirit Spawn Egg",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row9": "",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row8": "§4§IOccult.",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row5": "powers operating this",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row4": "follows only the higher",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row7": "is the way of the",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row6": "plain. The only way -",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row1": "But what can we do",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row3": "mortals. The Truth",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row2": "by ourselves? Mere",
  "item.metus_oblita.hypnotic_pendant": "Hypnotic Pendant",
  "block.metus_oblita.cruor_laser_segment": "Cruor Laser Segment",
  "entity.metus_oblita.sacraphague": "Sacraphague",
  "block.metus_oblita.bloodslate": "Bloodslate",
  "block.metus_oblita.ritual_circle_advanced": "Ritual Circle Advanced",
  "entity.metus_oblita.cruor_laser_marker_entity": "Cruor Laser Marker Entity",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row5": "§4§Inothing but liars.",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row4": "§4§Iworld\u0027s ways, are",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row3": "§4§Iknowledgeable of this",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row2": "§4§Ithemselves as",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row9": "",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row8": "",
  "block.metus_oblita.slaughtermetal_layered_stairs": "Layered Slaughtermetal Stairs",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row7": "",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row6": "",
  "block.metus_oblita.polished_bloodslate_wall": "Polished Bloodslate Wall",
  "item.metus_oblita.aspect_cadaverine": "Cadaverine Aspect ",
  "item.metus_oblita.alchemical_ash": "Alchemical Ash",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row10": "to retrieve it.",
  "block.metus_oblita.essence_boiler_serum_level_armor_skin": "Essence Boiler Serum Level Armor Skin",
  "block.metus_oblita.slaughtermetal_wall": "Slaughtermetal Wall",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row1": "§4§IThose who proclaim",
  "entity.metus_oblita.servus_daemonium": "Demontouched",
  "block.metus_oblita.depthstone_tile_slab": "Depthstone Tile Slab",
  "fluid.metus_oblita.cruor": "Cruor",
  "death.attack.blood.player": "%1$s died whilst trying to escape %2$s",
  "block.metus_oblita.polished_bloodslate": "Polished Bloodslate",
  "block.metus_oblita.cruor_ejector": "Cruor Ejector",
  "item.metus_oblita.aspect_cuprine": "Cuprine Aspect ",
  "item.metus_oblita.nightsetter": "Nightsetter",
  "death.attack.demonic_fire.item": "%1$s was killed by %2$s using %3$s",
  "item.metus_oblita.servus_carnis_spawn_egg": "Servus Carnis Spawn Egg",
  "item.metus_oblita.clearsetter": "Clearsetter",
  "item.metus_oblita.sacraphague_spawn_egg": "Sacraphague Spawn Egg",
  "entity.metus_oblita.alchemical_reactor_smoke_entity": "Alchemical Reactor Smoke Entity",
  "block.metus_oblita.essence_boiler_serum_level_growth": "Essence Boiler Serum Level Growth",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row9": "create a",
  "block.metus_oblita.chiseled_bloodslate": "Chiseled Bloodslate",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row6": "and right-click the",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row5": "near the Artifact,",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row8": "an empty hand to",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row7": "Artifact Pedestal with",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row2": "shard and Glistering",
  "gui.metus_oblita.ancient_journal_ancient_artifact_gui.label_50": "50",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row1": "Place Amethyst",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row4": "opposite Pedestals",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row3": "Lump on 2 ",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row10": "Be wary.",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row4": "special material is",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row5": "required, holding",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row6": "great suffering",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row7": "while not",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row8": "fracturing under the",
  "block.metus_oblita.essence_boiler_cruor_level_marker": "Essence Boiler Cruor Level Marker",
  "block.metus_oblita.bloodslate_brick_stairs": "Bloodslate Brick Stairs",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row9": "weight of the dire",
  "block.metus_oblita.occult_lamp": "Occult Lamp",
  "death.attack.servus.player": "%1$s died whilst trying to escape %2$s",
  "item.metus_oblita.ancient_journal_ancient_artifact_page7_row10": "§4Sanguinary Crystal",
  "item.metus_oblita.mob_essence_phantom": "Phantom Essence",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row1": "To reach deeper",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row2": "into the mysteries",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row3": "of the occult, a",
  "gui.metus_oblita.ancient_journal_ancient_artifact_gui.label_150": "150",
  "item.metus_oblita.aspect_quartzine": "Quartzine Aspect ",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row7": "",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row8": "",
  "entity.metus_oblita.ritual_marker": "Ritual Marker",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row9": "",
  "effect.metus_oblita.effect_affix_rending": "Effect Affix Rending",
  "item.metus_oblita.ominous_amulet": "Ominous Amulet",
  "block.metus_oblita.ritual_imbuement_circle_advanced": "Ritual Imbuement Circle Advanced",
  "block.metus_oblita.depthstone_pillar": "Depthstone Pillar",
  "item.metus_oblita.cruor_bucket": "Bucket of Cruor",
  "block.metus_oblita.glistering_lump_block": "Glistering Lump Block",
  "item.metus_oblita.gorespawn_knight_spawn_egg": "Gorespawn Knight Spawn Egg",
  "block.metus_oblita.depthstone_bricks": "Depthstone Bricks",
  "item.metus_oblita.mob_essence_creeper": "Creeper Essence",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row1": "Some go for the",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row2": "combat - the",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row3": "relentless rampage",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row4": "to drown their primal",
  "block.metus_oblita.occult_shockwave_small_ground": "Occult Shockwave Small Ground",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row5": "fear of the Universe",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row6": "in the rival\u0027s blood.",
  "item.metus_oblita.shroudsetter": "Shroudsetter",
  "entity.metus_oblita.wild_spirit": "Wild Spirit",
  "item.metus_oblita.rainsetter": "Rainsetter",
  "entity.metus_oblita.predator_specter": "Predator Specter",
  "block.metus_oblita.ritual_imbuement_circle_base": "Ritual Imbuement Circle Base",
  "block.metus_oblita.essence_boiler_serum_level_regenerator": "Essence Boiler Serum Level Regenerator",
  "item.metus_oblita.hypnotic_pendant.description_0": "Makes weak-minded creatures to blindly follow you",
  "item.metus_oblita.sanguinary_crystal": "Sanguinary Crystal",
  "effect.metus_oblita.alteration": "Alteration",
  "block.metus_oblita.incarnation_projectile_trail": "Incarnation Projectile Trail",
  "block.metus_oblita.charged_skull": "Charged Skull",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row8": "",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row9": "",
  "death.attack.paincurse.item": "%1$s was killed by %2$s using %3$s",
  "item.metus_oblita.specter_charge_test_wand": "Specter Charge test wand",
  "block.metus_oblita.alchemical_reactor_item_tank_green": "Alchemical Reactor Item Tank Green",
  "enchantment.metus_oblita.corrupted_sharpness": "Corrupted Sharpness",
  "item.metus_oblita.alchemical_ash_failed": "Failed Alchemical Ash",
  "item.metus_oblita.swarm_big_spawn_egg": "Swarm Spawn Egg",
  "gui.metus_oblita.ancient_journal_hypnotic_pendant_gui.label_1000": "1000",
  "item.metus_oblita.aspect_carbonis": "Carbonis Aspect",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row10": "",
  "block.metus_oblita.depthstone_smooth": "Polished Depthstone",
  "item.metus_oblita.aspect_crystallis": "Crystallis Aspect ",
  "item.metus_oblita.animator_core": "Animator Core",
  "block.metus_oblita.essence_boiler_serum_level": "Essence Boiler Serum Level Marker",
  "block.metus_oblita.slaughtermetal_sheet": "Sheeted Slaughtermetal",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row2": "of the Entropy itself -",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row3": "may serve as a ",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row1": "Building - the defiance",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row6": "from the inevitability",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row7": "of decay and ruin.",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row4": "blindfold for the rest,",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row5": "shielding their minds",
  "item.metus_oblita.demonic_extract": "Demonic Extract",
  "item.metus_oblita.serum_muscle_enhancer": "Muscle Enhancer Serum ",
  "death.attack.demonic_fire.player": "%1$s died whilst trying to escape %2$s",
  "block.metus_oblita.depthstone_pedestal_ancient_artifact": "Depthstone Pedestal",
  "item.metus_oblita.ancient_journal_hypnotic_pendant": "§r§6Ancient Journal: Hypnotic Pendant",
  "block.metus_oblita.bloodslate_brick_wall": "Bloodslate Brick Wall",
  "block.metus_oblita.alchemical_core": "Alchemical Core",
  "block.metus_oblita.bloodslate_slab": "Bloodslate Slab",
  "death.attack.blood.item": "%1$s was killed by %2$s using %3$s",
  "item.metus_oblita.mob_essence_cow": "Cow Essence",
  "block.metus_oblita.slaughtermetal_tile_wall": "Slaughtermetal Tiled Wall",
  "item.metus_oblita.mob_essence_pig": "Pig Essence",
  "item.metus_oblita.serum_mitosis": "Mitosis Serum",
  "block.metus_oblita.alchemical_glass_green": "Alchemical Glass",
  "item.metus_oblita.serum_regenerator": "Regenerator Serum",
  "entity.metus_oblita.rankle": "Rankle",
  "item.metus_oblita.mob_essence_chicken": "Chicken Essence",
  "death.attack.paincurse.player": "%1$s died whilst trying to escape %2$s",
  "entity.metus_oblita.vicious": "Vicious",
  "enchantment.metus_oblita.corrupted_unbreaking": "Corrupted Unbreaking",
  "block.metus_oblita.forgotten_altar": "Forgotten Altar",
  "item.metus_oblita.glistering_lump": "Glistering Lump",
  "item.metus_oblita.ancient_journal_pendant_page2_row8": "be used as a taming",
  "item.metus_oblita.ancient_journal_pendant_page2_row7": "The Pendant can also",
  "item.metus_oblita.ancient_journal_pendant_page2_row9": "tool utilized in the arts",
  "item.metus_oblita.ancient_journal_pendant_page2_row4": "of placement matters",
  "item.metus_oblita.ancient_journal_pendant_page2_row3": "required. The order",
  "item.metus_oblita.thundersetter": "Thundersetter",
  "item.metus_oblita.ancient_journal_pendant_page2_row6": "",
  "item.metus_oblita.ancient_journal_pendant_page2_row5": "not.",
  "item.metus_oblita.animator_core_discharged": "Discharged Animator Core",
  "item.metus_oblita.mob_essence_spider": "Spider Essence",
  "item.metus_oblita.ancient_journal_pendant_page2_row2": "Lesser ritual circle is",
  "item.metus_oblita.ancient_journal_pendant_page2_row1": "To assemble it, a",
  "block.metus_oblita.occult_shockwave_ground": "Occult Shockwave Ground",
  "item.metus_oblita.mob_essence_squid": "Squid Essence",
  "block.metus_oblita.depthstone_brick_slab": "Depthstone Brick Slab",
  "item.metus_oblita.ancient_journal_pendant_page2_row10": "of Servusamancy.",
  "item.metus_oblita.aspect_scarlite": "Scarlite Aspect ",
  "item.metus_oblita.cruor_collector_sphere_spawn_egg": "Cruor Collector Sphere Spawn Egg",
  "block.metus_oblita.polished_bloodslate_slab": "Polished Bloodslate Slab",
  "block.metus_oblita.essence_boiler_serum_level_muscle_enhancer": "Essence Boiler Serum Level Muscle Enhancer",
  "entity.metus_oblita.gorespawn_knight": "Gorespawn Knight",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row10": "Forgotten Ruins.",
  "entity.metus_oblita.swarm_medium": "Swarm",
  "item.metus_oblita.shroud_of_intrusion_portal_spawn_egg": "Shroud Of Intrusion Portal Spawn Egg",
  "item.metus_oblita.serum_growth": "Growth Serum",
  "block.metus_oblita.slaughtermetal_pillar": "Slaughtermetal Pillar",
  "item.metus_oblita.ancient_journal_occult_initiation": "§5Ancient Journal: Occult Initiation",
  "block.metus_oblita.bloodslate_stairs": "Bloodslate Stairs",
  "effect.metus_oblita.serum_effect_regenerator": "Serum Effect Regenerator",
  "item.metus_oblita.aspect_emeraldic": "Emeraldic Aspect ",
  "item.metus_oblita.mob_essence_sheep": "Sheep Essence",
  "effect.metus_oblita.daemonblaze": "Daemonblaze",
  "item.metus_oblita.swarm_small_spawn_egg": "Swarm Spawn Egg",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row2": "must kill a creature",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row1": "To collect §4Cruor, §rone",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row4": "an §4Occult Weapon.",
  "item.metus_oblita.ancient_journal_pendant_page1_row10": "",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row3": "near the Artifact with",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row6": "will create 25 §4Cruor",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row5": "The act of killing",
  "item.metus_oblita.ancient_artifact": "Ancient Artifact",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row8": "A humanoid",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row7": "inside the relic.",
  "block.metus_oblita.depthstone_stairs": "Depthstone Stairs",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row9": "creature will",
  "item.metus_oblita.alchemical_reactor_smoke_entity_spawn_egg": "Alchemical Reactor Smoke Entity Spawn Egg",
  "item.metus_oblita.ancient_stone_dagger": "Ancient Stone Dagger",
  "item.metus_oblita.vicious_daytime_spawner_entity_spawn_egg": "Vicious Daytime Spawner Entity Spawn Egg",
  "entity.metus_oblita.shroud_of_intrusion_portal": "Shroud Of Intrusion Portal",
  "item.metus_oblita.daysetter": "Daysetter",
  "item.metus_oblita.ancient_journal_initiation_page3_left_row10": "",
  "item.metus_oblita.aspect_ignis": "Ignis Aspect",
  "item.metus_oblita.serum_warden_strength": "Warden Strength Serum",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row7": "It is found perched",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row8": "on a §r§4Depthstone",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row9": "§r§4Pedestal §rin the buried",
  "block.metus_oblita.slaughtermetal_sheet_stairs": "Sheeted Slaughtermetal Stairs",
  "block.metus_oblita.cruor": "Cruor",
  "item.metus_oblita.incarnation_daytime_spawner_entity_spawn_egg": "Incarnation Daytime Spawner Entity Spawn Egg",
  "item.metus_oblita.aspect_ferride": "Ferride Aspect ",
  "item.metus_oblita.ancient_journal_initiation_page2_right_row10": "",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row10": "",
  "effect.metus_oblita.serum_effect_feeding": "Serum Effect Feeding",
  "item.metus_oblita.ancient_journal_initiation_page1_right_row10": "",
  "item.metus_oblita.aspect_prismus": "Prismus Aspect ",
  "effect.metus_oblita.serum_effect_armor_skin": "Armor Skin Serum",
  "entity.metus_oblita.cruor_collector_sphere": "Cruor Collector Sphere",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row9": "",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row1": "The others turn to",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row2": "redstone - the",
  "item.metus_oblita.incarnation_spawn_egg": "Incarnation Spawn Egg",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row3": "cluttering song of",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row4": "levers and pistons",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row5": "in an attempt to",
  "block.metus_oblita.slaughtermetal": "Slaughtermetal",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row6": "silence the whispers",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row7": "of horror in their ",
  "effect.metus_oblita.serum_effect_growth": "Growth Serum",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row8": "heads.",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row1": "§r§4Ancient Artifact §ris an",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row2": "occult item required",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row3": "for the start of",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row4": "progression into the",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row5": "Metus Oblita.",
  "death.attack.servus.item": "%1$s was killed by %2$s using %3$s",
  "entity.metus_oblita.predator_specter_empowered": "Empowered Predator Specter",
  "block.metus_oblita.laser_spreader_assembled": "Laser Spreader Assembled",
  "item.metus_oblita.ancient_journal_ancient_artifact_page1_row6": "",
  "item.metus_oblita.servus_daemonium_complete_spawn_egg": "Demontouched Spawn Egg",
  "item.metus_oblita.serum_feeding": "Feeding Serum",
  "item.metus_oblita.beam_staff": "Blood beam staff",
  "block.metus_oblita.depthstone_smooth_slab": "Polished Depthstone Slab",
  "block.metus_oblita.essence_boiler_serum_level_tendon_booster": "Essence Boiler Serum Level Tendon Booster",
  "item.metus_oblita.demonbone": "Demonbone",
  "item.metus_oblita.ancient_journal_initiation_page4_left_row2": "§4§Ibenevolence beyond.",
  "item.metus_oblita.cruor_laser_marker_entity_spawn_egg": "Cruor Laser Marker Entity Spawn Egg",
  "item.metus_oblita.ancient_journal_initiation_page4_left_row1": "§4§IThere is no",
  "item.metus_oblita.ancient_journal_initiation_page4_left_row4": "§4§Istop you.",
  "item.metus_oblita.ancient_journal_initiation_page4_left_row3": "§4§IDo not let anything",
  "effect.metus_oblita.effect_affix_draining": "Effect Affix Draining",
  "gui.metus_oblita.ancient_journal_occult_initiation_gui.label_1000": "1000",
  "item.metus_oblita.serum_tendon_booster": "Tendon Booster Serum",
  "block.metus_oblita.depthstone_pedestal_cruor_collector": "Depthstone Pedestal",
  "item.metus_oblita.aspect_lazurine": "Lazurine Aspect ",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row2": "into the Rotten ",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row1": "Transfer §4Cruor",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row6": "it with suffering and",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row5": "the Artifact, imbuing",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row4": "the ground near",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row3": "flesh thrown on",
  "block.metus_oblita.essence_boiler_serum_level_warden_strength": "Essence Boiler Serum Level Warden Strength",
  "death.attack.demonic_fire": "%1$s burned in demonic flames",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row9": "",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row8": "Glistering Lump.",
  "entity.metus_oblita.ritual_marker_target": "Ritual Marker Target",
  "item.metus_oblita.ancient_journal_ancient_artifact_page5_row7": "thus creating a",
  "block.metus_oblita.slaughtermetal_tile_stairs": "Slaughtermetal Tile Stairs",
  "item.metus_oblita.ancient_journal_ancient_artifact_page3_row10": "yeild 50 §4Cruor.",
  "block.metus_oblita.polished_bloodslate_stairs": "Polished Bloodslate Stairs",
  "block.metus_oblita.depthstone_bricks_stairs": "Depthstone Brick Stairs",
  "block.metus_oblita.essence_boiler_serum_level_mitosis": "Essence Boiler Serum Level Mitosis",
  "block.metus_oblita.sanguinary_crystal_block": "Block of Sanguinary Crystal",
  "block.metus_oblita.depthstone_tiles": "Depthstone Tiles",
  "block.metus_oblita.incarnation_projectile_core": "Incarnation Projectile Core",
  "block.metus_oblita.depthstone_bricks_wall": "Depthstone Brick Wall",
  "item.metus_oblita.infused_tissue": "Infused Tissue",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row4": "Chase the knowledge,",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row3": "in the depths below.",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row2": "seek the Artifact",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row1": "The one in doubt, ",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row8": "key to the Divine.",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row7": "shall acquire the very",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row6": "dark deities, and you",
  "item.metus_oblita.blood_clot_staff": "Blood Clot Staff",
  "block.metus_oblita.cruor_infuser": "Cruor Infuser",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row5": "never abandon the",
  "block.metus_oblita.ritual_circle_base": "Ritual Circle Base",
  "item.metus_oblita.aspect_tenebrilis": "Tenebrilis Aspect ",
  "block.metus_oblita.depthstone": "Depthstone",
  "block.metus_oblita.slaughtermetal_layered": "Layered Slaughtermetal",
  "entity.metus_oblita.servus_carnis": "Servus Carnis",
  "block.metus_oblita.depthstone_carved": "Carved Depthstone",
  "item.metus_oblita.aspect_auride": "Auride Aspect",
  "block.metus_oblita.slaughtermetal_stairs": "Slaughtermetal Stairs",
  "block.metus_oblita.bloodslate_brick_slab": "Bloodslate Brick Slab",
  "item.metus_oblita.mob_essence_zombie": "Zombie Essence",
  "block.metus_oblita.bloodslate_pillar": "Bloodslate Pillar",
  "block.metus_oblita.slaughtermetal_sheet_wall": "Sheeted Slaughtermetal Wall",
  "item.metus_oblita.ancient_journal_ancient_artifact": "§r§6Ancient Journal: The Artifact",
  "block.metus_oblita.depthstone_tile_wall": "Depthstone Tile Wall",
  "entity.metus_oblita.incarnation_daytime_spawner_entity": "Incarnation Daytime Spawner Entity",
  "entity.metus_oblita.servus_daemonium_complete": "Demontouched",
  "item.metus_oblita.mob_essence_warden": "Warden Essence",
  "block.metus_oblita.bloodslate_bricks": "Bloodslate Bricks",
  "block.metus_oblita.depthstone_chiseled": "Chiseled Depthstone",
  "death.attack.blood": "%1$s died",
  "item.metus_oblita.ancient_journal_initiation_page2_left_row10": "",
  "effect.metus_oblita.curse_of_pain": "Curse Of Pain",
  "item.metus_oblita.ritual_marker_spawn_egg": "Ritual Marker Spawn Egg",
  "entity.metus_oblita.vicious_minion": "Vicious",
  "item.metus_oblita.ancient_journal_ancient_artifact_page6_row10": "burden.",
  "entity.metus_oblita.swarm_small": "Swarm",
  "item.metus_oblita.servus_daemonium_spawn_egg": "Demontouched Spawn Egg",
  "block.metus_oblita.depthstone_slab": "Depthstone Slab",
  "item.metus_oblita.predator_specter_empowered_spawn_egg": "Empowered Predator Specter Spawn Egg",
  "item.metus_oblita.serum_armor_skin": "Armor Skin Serum",
  "item.metus_oblita.vicious_spawn_egg": "Vicious Spawn Egg",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row8": "Pedestal to place the ",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row9": "Artifact; shift-RMB",
  "item.metus_oblita.aspect_brilliantis": "Brilliantis Aspect ",
  "item.metus_oblita.lightningsetter": "Lightningsetter",
  "entity.metus_oblita.incarnation": "Incarnation",
  "item.metus_oblita.mob_essence_rabbit": "Rabbit Essence",
  "item.metus_oblita.blood_wrench": "Blood Wrench",
  "item.metus_oblita.vicious_minion_spawn_egg": "Vicious Spawn Egg",
  "block.metus_oblita.bloodslate_pillar_2": "Bloodslate Pillar 2",
  "block.metus_oblita.bloodslate_pillar_3": "Bloodslate Pillar 3",
  "entity.metus_oblita.servus_colossus": "Servus Colossus",
  "item.metus_oblita.ancient_journal_initiation_page3_right_row9": "",
  "item.metus_oblita.rankle_spawn_egg": "Rankle Spawn Egg",
  "block.metus_oblita.effigy_of_decay": "Effigy Of Decay",
  "block.metus_oblita.depthstone_wall": "Depthstone Wall",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row4": "and emits an ominous ",
  "block.metus_oblita.essence_boiler": "Essence Boiler",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row5": "§4Demonic Presence.",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row6": "",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row7": "Right-click on a ",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row1": "A placed Artifact",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row2": "enables the Cruor",
  "item.metus_oblita.ancient_journal_ancient_artifact_page2_row3": "storage in a Pedestal,",
  "block.metus_oblita.slaughtermetal_tiles": "Slaughtermetal Tiles",
  "item.metus_oblita.predator_specter_spawn_egg": "Predator Specter Spawn Egg",
  "item.metus_oblita.mob_essence_enderman": "Enderman Essence",
  "item.metus_oblita.swarm_medium_spawn_egg": "Swarm Spawn Egg",
  "effect.metus_oblita.curse_of_occult": "Tortured",
  "item.metus_oblita.syringe": "Syringe",
  "entity.metus_oblita.swarm_big": "Swarm",
  "block.metus_oblita.depthstone_tile_stairs": "Depthstone Tile Stairs",
  "entity.metus_oblita.vicious_daytime_spawner_entity": "Vicious Daytime Spawner Entity",
  "item.metus_oblita.aspect_infernalide": "Infernalide Aspect ",
  "item.metus_oblita.mob_essence_skeleton": "Skeleton Essence",
  "block.metus_oblita.depthstone_pillar_wall": "Depthstone Pillar Wall",
  "block.metus_oblita.cruor_laser": "Cruor Laser",
  "item.metus_oblita.mob_essence_glowsquid": "Glowsquid Essence",
  "block.metus_oblita.demonbone_block": "Block Of Demonbone",
  "block.metus_oblita.laser_spreader_assembled_activator": "Laser Spreader Assembled Activator",
  "death.attack.servus": "%1$s died a horrible death",
  "block.metus_oblita.cruor_conduit": "Cruor Conduit",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row8": "the pain ingested.",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row9": "",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row6": "severely weakening ",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row7": "the user with all",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row4": "eaten, granting",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row5": "Regeneration, but",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row2": "is a weak occult",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row3": "material. It can be",
  "item.metus_oblita.ancient_journal_ancient_artifact_page4_row1": "§4Glistering Lump",
  "block.metus_oblita.slaughtermetal_layered_wall": "Layered Slaughtermetal Wall",
  "death.attack.paincurse": "%1$s died",
  "block.metus_oblita.alchemical_glass_jar_green": "Alchemical Glass Green",
  "item.metus_oblita.ancient_journal_pendant_page1_row3": "subjugation. By holding",
  "item.metus_oblita.ancient_journal_pendant_page1_row2": "an ultimate tool of",
  "item.metus_oblita.ancient_journal_pendant_page1_row5": "force all weak-minded",
  "item.metus_oblita.ancient_journal_pendant_page1_row4": "it in hand, the user will",
  "item.metus_oblita.ancient_journal_pendant_page1_row7": "blindly follow their lead",
  "item.metus_oblita.ancient_journal_pendant_page1_row6": "creatures nearby to",
  "item.metus_oblita.ancient_journal_initiation_page1_left_row10": "",
  "item.metus_oblita.servus_colossus_spawn_egg": "Servus Colossus Spawn Egg",
  "item.metus_oblita.ancient_journal_pendant_page1_row9": "ultimate demise.",
  "block.metus_oblita.essence_boiler_serum_level_feeding": "Essence Boiler Serum Level Feeding",
  "item.metus_oblita.ancient_journal_pendant_page1_row8": "anywhere, even to their",
  "block.metus_oblita.depthstone_pedestal_base": "Depthstone Pedestal Base",
  "block.metus_oblita.depthstone_pillar_crude": "Crude Depthstone Pillar",
  "block.metus_oblita.bloodslate_wall": "Bloodslate Wall",
  "item.metus_oblita.ancient_journal_pendant_page1_row1": "§4Hypnotic Pendant §ris",
  "item.metus_oblita.ashes_of_incarnation": "Ashes Of Incarnation",
  "item.metus_oblita.ritual_marker_target_spawn_egg": "Ritual Marker Target Spawn Egg",
  "block.metus_oblita.alchemical_reactor_assembled_machine": "Alchemical Reactor Assembled Machine",
  "block.metus_oblita.laser_spreader": "Laser Spreader"
}